<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.palladiosimulator</groupId>
  <artifactId>dependencytool</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>DependencyTool</name>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.kohsuke</groupId>
  		<artifactId>github-api</artifactId>
  		<version>1.95</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jgrapht</groupId>
  		<artifactId>jgrapht-core</artifactId>
  		<version>1.3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jgrapht</groupId>
  		<artifactId>jgrapht-io</artifactId>
  		<version>1.3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>biz.aQute.bnd</groupId>
  		<artifactId>biz.aQute.bndlib</artifactId>
  		<version>4.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>biz.aQute.bnd</groupId>
  		<artifactId>biz.aQute.bnd</artifactId>
  		<version>4.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.junit.jupiter</groupId>
  		<artifactId>junit-jupiter-api</artifactId>
  		<version>5.5.1</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.5.1</version>
        <scope>test</scope>
    </dependency>
  	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  		<version>1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  		<version>2.9.10.1</version>
  	</dependency>
  </dependencies>
  
  <build>
	  <plugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <version>3.1.1</version>
	      <configuration>
	        <archive>
                <manifest>
                    <addClasspath>true</addClasspath>
                    <mainClass>org.palladiosimulator.dependencytool.DependencyCLI</mainClass>
                </manifest>
            </archive>
	        <descriptorRefs>
	            <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	      </configuration>
	        
	      <executions>
	       <execution>
	           <id>assemble-all</id>
	           <phase>package</phase>
	           <goals>
	               <goal>single</goal>
	           </goals>
	       </execution>
	      </executions>
	    </plugin>
	    <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.0.0</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
          <executions>
            <execution>
              <id>move-product-zips</id>
              <phase>package</phase>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <target name="move-product-zips">
                  <move todir="${project.build.directory}\deploy" verbose="true" overwrite="true">
                    <fileset dir="${project.build.directory}" includes="*.jar" />
                    <regexpmapper from="dependencytool-(.*)(-jar.*)" to="dependencytool\2"/>
                  </move>
                  <move todir="${project.build.directory}\deploy\javadoc" verbose="true" overwrite="true">
                    <fileset dir="${project.build.directory}\apidocs"/>
                  </move>  
                </target>
              </configuration>
            </execution>
          </executions>
        </plugin>
	  </plugins>
  </build>
</project>
